<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body{
  background-color:black;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: black; 
  color: white; 
  border: 2px solid #4CAF50;
  width: 30%;
}

.button1:hover {
  background-color: white;
  color: black;
}


.centro {
    height: 100px;
    width: 100%;
    position: absolute;
    display: inline-block;
    left: 45%;
    top: 15%;
    transform: translate(-50%, -50%);
}


.centroDIREITA {
    height: 25%;
    width: 100%;
    position: absolute;
    display: inline-block;
    left: 110%;
    top: 12%;
    transform: translate(-50%, -50%);
}


.titulo {
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 500%;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

a{  }

</style>

 

</head>
<body>


<div class="centroDIREITA" > 
<a href="restos.html"> <img src="fotoINTEIRO.png" height="400%" > </a> </div>

<div align="center" class="centro">
<TITLE class="titulo">GILETE</TITLE> </p>

<a href="rosto.html"> <button class="button button1">ROSTO</button></a></p>


<a href="peito.html"> <button class="button button1">PEITO</button></a></p>

<a href="braco.html"> <button class="button button1">BRAÇO</button></a></p>

<a href="sexo.html"> <button class="button button1">SEXO</button></a></p>

<a href="PERNA.html"> <button class="button button1">PERNA</button></a></p>

</div>





</body>
</html>
