<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body{
  background-color:black;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: black; 
  color: white; 
  border: 2px solid #4CAF50;
  width: 30%;
}

.button1:hover {
  background-color: white;
  color: black;
}


.centro {
    height: 100px;
    width: 100%;
    position: absolute;
    display: inline-block;
    left: 50%;
    top: 15%;
    transform: translate(-50%, -50%);
}


.centroDIREITA {
    height: 25%;
    width: 100%;
    position: absolute;
    display: inline-block;
    left: 110%;
    top: 12%;
    transform: translate(-50%, -50%);
}


.titulo {
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 500%;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}



</style>

 

</head>
<body>



<div align="center" class="centro">

<video controls autoplay>
  <source src="https://www.dropbox.com/s/3aehnm8tc00n0a4/rosto.mp4?dl=0" type="video/mp4">
</video>
  
  

</p>
<a href="index.html"> <button class="button button1">VOLTAR</button></a></p>

</div>





</body>
</html>
